@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-line_logo a
		position: absolute
		left: 0
		top: 10
	.top-line_menu li.hidden-list
		display: none
	.top-line_menu li
		margin: 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-line_menu li
		margin: 40px
		float: left
	.top-line_menu li a 
	 	color: #fff
	.top-line_menu
		background-color: unset
	.header-composit
		margin-top: 0	
	.how-work--logo
	 	display: none	
	.left-column
		display: none
	.footer-form
		display: none
	.location	
	 	display: none
	.location-form
		display: block
		margin: 0 auto
	.footer-town
		margin-top: 0
	.col-md-3 
    	width: 100%
	.right-column h2
	 	text-align: center
	 	margin-bottom: 20px
	.footer-town img
		margin-top: 0
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-line_menu
		display: none
	.button 
		display: none
	.soc-buttons a:first-child 
	 	display: block
	.top-line_phone
		display: none
	.soc-buttons_btn
		display: block
		position: absolute
		top: 0
		right: 10px
	.soc-buttons 
		margin-top: 25px	
	.header-composit_button
		display: block
	.left-column
		display: none
	.left-column-buttons
		display: block
	.how-work--logo
	 	display: none
	.right-column h2
	 	text-align: center
	 	margin-bottom: 20px
	.location	
	 	display: none
	.footer-form 
		display: none
	.logo 
		margin-bottom: 20px
	.location-form 
	 width: 60
	.flexing
		display: flex
		flex-wrap: wrap
	.mobile-footer
		display: block
	.footer-content
		display: none
	.mobile-footer span 
		float: right
	.mobile-footer--title
		padding: 10px 50px

	.footer-col_right
		text-align: right
		float: right
		width: 45%
		padding: 10px 20px
		font-size: 12px
	.footer-col_left img
		float: left
		width: 50%
		padding: 10px 20px
	.footer-soc--buttons
		font-size: 22px	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 512px)
	.top-line_logo a
		width: 100px
	.header-composit_button
		margin-top: 60px
	.mobile-footer--title
		font-size: 10px
	.mobile-footer--title img
		width: 50px
	.mobile-footer--title span
		width: 60%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.top-line_logo a
		width: 100px
	.header-composit_button
		margin-top: 60px
	.mobile-footer--title
		font-size: 10px
	.mobile-footer--title img
		width: 50px
	.mobile-footer--title span
		width: 60%
	



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

